# nanodegree-superduo

alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: About.java  AddBook.java  AlexandriaFragment.java  BookDetail.java  BookDetailActivity.java  IntroActivity.java  IntroFragment.java  IntroStepOne.java  IntroStepTwo.java  LauncherActivity.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java  ScannerActivity.java  ScannerFragment.java  ScannerFragmentZbar.java  SearchableFragment.java  SettingsActivity.java  SettingsFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/CameraPreview/: CameraPreview.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
alexandria/app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  hide_to_left.xml  push_down_anim.xml  push_up_anim.xml  show_from_left.xml  show_from_right.xml
alexandria/app/src/main/res/drawable/: main_button.xml  stroke_light.xml
alexandria/app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_scanner.xml  activity_settings.xml  book_data_panel.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_intro.xml  fragment_intro_step_one.xml  fragment_intro_step_two.xml  fragment_list_of_books.xml  fragment_list_of_books_tablet.xml  fragment_scanner.xml  view_dots_indicator.xml
alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml  fragment_list_of_books_tablet.xml
alexandria/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/values-land/: dimens.xml
(+50 files in other folders)
