apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "it.jaschke.alexandria"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    jacoco {
        version = '0.6.2.201302030002'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.dm7.barcodescanner:zbar:1.8.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.2' // very awesome slide from bottom library
    compile 'com.squareup.picasso:picasso:2.5.2' // Used for image loading / caching
    compile 'com.jakewharton:butterknife:7.0.1' // View Injection library
    compile 'com.android.support:design:22.2.0' // Design compatibility library
    compile 'com.rengwuxian.materialedittext:library:2.1.4' // Very nice material edit text on every android version
    compile 'com.pnikosis:materialish-progress:1.5' // Material Progress bar
    compile 'com.afollestad:material-dialogs:0.7.6.0' // Very nice looking material dialogs'
    compile 'com.android.support:cardview-v7:+'

}